[ุงุณู_ุงูุชุทุจูู_ุงูุนุงู]/lib
==================================================

โโโ app/                        # ๐ ุงูุชููุฆุฉ ูุงูุชุดุบูู ุงูุฃุณุงุณู ููุชุทุจูู
โ   โโโ main.dart               # ููุทุฉ ุงูุจุฏุงูุฉ ุงูุฑุฆูุณูุฉ - ุชุดุบูู ุงูุชุทุจูู ูุน ProviderScope
โ   โโโ app.dart                # ุงููููู ุงูุฑุฆูุณู ููุชุทุจูู - ุฅุนุฏุงุฏุงุช ุงูุชูุฌูู ูุงูุณูุงุช ุงูุนุงูุฉ
โ   โโโ di_app.dart             # ุชุฌููุน ูุชููุฆุฉ ุฌููุน ุงูู Providers ุงูุนุงูููุฉ ูุงููุดุชุฑูุฉ
โ   โโโ routes.dart             # ูุธุงู ุงููุณุงุฑุงุช - ุชุนุฑูู ูุงูุฉ ูุณุงุฑุงุช ุงูุชููู ูู ุงูุชุทุจูู
โ
โโโ core/                       # โ๏ธ ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉ ุงููุดุชุฑูุฉ
โ   โโโ di_core.dart            # ุฅุนุฏุงุฏุงุช ุญูู ุงูุงุนุชูุงุฏุงุช ุงูุฃุณุงุณูุฉ (ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุชุณุฌููุ ุงูุดุจูุฉ)
โ   โ
โ   โโโ database/               # ๐๏ธ ูุธุงู ุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช ุงููุญููุฉ
โ   โ   โโโ app_database.dart   # ุงูุชููุฆุฉ ุงูุดุงููุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช ูุฅุฏุงุฑุฉ ุงูุงุชุตุงู ุงูุฑุฆูุณู
โ   โ   โโโ dao_base.dart       # ุงููุงุนุฏุฉ ุงูุฃุณุงุณูุฉ ูุนูููุงุช ุงูุจูุงูุงุช (ุงูุฅุถุงูุฉุ ุงูุญุฐูุ ุงูุชุนุฏููุ ุงูุงุณุชุนูุงู)
โ   โ   โโโ db_migrations.dart  # ูุธุงู ุฅุฏุงุฑุฉ ุชุฑููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุทูุฑ ุงููุฎุทุท
โ   โ   โโโ utils/              # ุฃุฏูุงุช ูุชูุฏูุฉ ููุนุงูุฌุฉ ุงูุจูุงูุงุช
โ   โ       โโโ db_constants.dart   # ุงูุซูุงุจุช ุงููุฑุฌุนูุฉ (ุฃุณูุงุก ุงูุฌุฏุงููุ ุงูุฃุนูุฏุฉุ ุงูุงุณุชุนูุงูุงุช)
โ   โ       โโโ pagination.dart     # ุฃุฏูุงุช ุงูุชูุณูู ุฅูู ุตูุญุงุช ููุชุนุงูู ูุน ูุฌููุนุงุช ุงูุจูุงูุงุช ุงููุจูุฑุฉ
โ   โ       โโโ batch_operations.dart # ูุญุณูุงุช ุงูุนูููุงุช ุงููุฌูุนุฉ ูุชุญุณูู ุงูุฃุฏุงุก
โ   โ
โ   โโโ errors/                 # ๐จ ูุธุงู ูุชูุงูู ูุงูุชุดุงู ููุนุงูุฌุฉ ุงูุฃุฎุทุงุก
โ   โ   โโโ exceptions.dart     # ููุชุจุฉ ุงูุงุณุชุซูุงุกุงุช ุงููุฎุตุตุฉ ููุชุทุจูู
โ   โ   โโโ failures.dart       # ุชุญููู ุงูุงุณุชุซูุงุกุงุช ุงูุชูููุฉ ุฅูู ุญุงูุงุช ูุดู ูููููุฉ
โ   โ   โโโ error_mapper.dart   # ูุญูู ุฐูู ูุชุญููู ุงูุฃุฎุทุงุก ุงูุชูููุฉ ุฅูู ุฑุณุงุฆู ูุณุชุฎุฏู ูุฏูุฉ
โ   โ   โโโ error_handler.dart  # ุงููุนุงูุฌ ุงููุฑูุฒู - ููุทุฉ ูุงุญุฏุฉ ููุนุงูุฌุฉ ุฌููุน ุงูุฃุฎุทุงุก
โ   โ
โ   โโโ usecases/               # ๐ผ ููุงุฐุฌ ุชูููุฐ ุญุงูุงุช ุงูุงุณุชุฎุฏุงู ุงูุฃุณุงุณูุฉ
โ   โ   โโโ usecase.dart        # ุงููุงุนุฏุฉ ุงููุฌุฑุฏุฉ ูุชูููุฐ ููุทู ุงูุฃุนูุงู (ููุท Either)
โ   โ
โ   โโโ utils/                  # ๐๏ธ ูุฌููุนุฉ ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ ุงููุณุงูุฏุฉ
โ       โโโ logger.dart         # ูุธุงู ูุชูุงูู ููุชุณุฌูู ูุงูุชุตุญูุญ ุจูุณุชููุงุช ูุชุนุฏุฏุฉ
โ       โโโ validators.dart     # ุฃุฏูุงุช ุงูุชุญูู ูู ุตุญุฉ ููุฒุงูุฉ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ
โ       โโโ date_utils.dart     # ูุนุงูุฌุงุช ูุชูุฏูุฉ ููุชุนุงูู ูุน ุงูุชุงุฑูุฎ ูุงูููุช
โ       โโโ number_utils.dart   # ุฃุฏูุงุช ุชูุณูู ููุนุงูุฌุฉ ุงูุฃุฑูุงู ูุงูุญุณุงุจุงุช
โ       โโโ extensions.dart     # ุงูุฅุถุงูุงุช ุงููุฎุตุตุฉ ูุชุนุฒูุฒ ุฃููุงุน ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ
โ
โโโ features/                   # โจ ุงููุญุฏุงุช ุงููุธูููุฉ ุงููุณุชููุฉ (ููุฏุณุฉ ูุธููุฉ)
โ   โโโ [feature_name]/         # ูููู ูุนุฒูู ููู ูุญุฏุฉ ูุธูููุฉ (ุงููุตุงุฏูุฉุ ุงูุนููุงุกุ ุงูููุชุฌุงุช)
โ   โ   โโโ di_[feature].dart   # ุชุฌููุน ูุชููุฆุฉ ุงูู Providers ุงูุฎุงุตุฉ ุจุงููุญุฏุฉ ุงููุธูููุฉ ููุท
โ   โ   โ
โ   โ   โโโ data/               # ๐ ุทุจูุฉ ุงูุจูุงูุงุช - ูุณุคููุฉ ุนู ุงููุตูู ุฅูู ุงูุจูุงูุงุช
โ   โ   โ   โโโ datasources/    # ูุตุงุฏุฑ ุงูุจูุงูุงุช  (ูุญูู - SQLiteุ ุญุงููุง [feature]_dao.dart - ูุงุฌูุงุช ุจุฑูุฌูุฉ)
โ   โ   โ   โโโ models/         # ููุงุฐุฌ ููู ุงูุจูุงูุงุช (ุชูุซูู ุงูุจูุงูุงุช ููุง ุชุฃุชู ูู ุงููุตุงุฏุฑ)
โ   โ   โ   โโโ repositories/   # ุงูุชูููุฐ ุงูุนููู ููุงุฌูุงุช ุงููุณุชูุฏุนุงุช (ุชุฌููุน ุงููุตุงุฏุฑ)
โ   โ   โ
โ   โ   โโโ domain/             # ๐ง ุทุจูุฉ ุงููุฌุงู - ููุจ ููุทู ุงูุฃุนูุงู ุงูููู
โ   โ   โ   โโโ entities/       # ููุงูุงุช ุงููุฌุงู ุงูุฃุณุงุณูุฉ (ุชูุซูู ุญูููู ูููุงูุงุช ุงูุฃุนูุงู)
โ   โ   โ   โโโ repositories/   # ูุงุฌูุงุช ุงููุณุชูุฏุนุงุช (ุชุนุฑูู ุงูุนูุฏ ุฏูู ุชูููุฐ - ูุจุฏุฃ ุงูุงุนุชูุงุฏ ุงูุนูุณู)
โ   โ   โ   โโโ usecases/       #  )ุญุงูุงุช ุงูุงุณุชุฎุฏุงู ( ุญุงููุง [feature]_usecases.dart -ุงูุชุทุจููุงุช ุงูุนูููุฉ ูููุทู ุงูุฃุนูุงู)
โ   โ   โ
โ   โ   โโโ presentation/       # ๐จ ุทุจูุฉ ุงูุนุฑุถ - ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ
โ   โ       โโโ providers/      # ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุจุงุณุชุฎุฏุงู Riverpod (Notifierุ FutureProvider)
โ   โ       โโโ state/          # ููุงุฐุฌ ุงูุญุงูุฉ ูุงูุฃุญุฏุงุซ (ููููุฉ ุจูุงูุงุช StateNotifier)
โ   โ       โโโ screens/        # ุงูุดุงุดุงุช ุงูุฑุฆูุณูุฉ (ุงูุตูุญุงุช ุงููุงููุฉ ูุงููุงุฌูุงุช)
โ   โ       โโโ widgets/        # ููููุงุช ูุงุฌูุฉ ูุณุชุฎุฏู ูุชุฎุตุตุฉ ุจุงููุญุฏุฉ ุงููุธูููุฉ
โ
โโโ ui/                         # ๐ญ ููุชุจุฉ ุงูููููุงุช ุงูุจุตุฑูุฉ ุงููุดุชุฑูุฉ ุนุจุฑ ุงูุชุทุจูู
    โโโ ui_exports.dart         # ููุทุฉ ุชุตุฏูุฑ ูุฑูุฒูุฉ ูุฌููุน ููููุงุช ุงููุงุฌูุฉ
    โโโ constants/              # ูุธุงู ุงูุชุตููู - ุงูุซูุงุจุช ูุงูููุงููุณ
    โโโ forms/                  # ุฃุฏูุงุช ูููููุงุช ูุชุฎุตุตุฉ ูู ุฅุฏุงุฑุฉ ุงูููุงุฐุฌ
    โโโ theme/                  # ูุธุงู ุฅุฏุงุฑุฉ ุงูุณูุงุช ูุงููุธุงูุฑ (ุงููุงุชุญุ ุงููุธููุ ุงููุฎุตุต)
    โโโ widgets/                # ๐งฉ ููุชุจุฉ ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
